
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  max-width: 525px;
  width: 50%;      /* scales properly */
  height: auto;     /* keeps ratio */
  border-radius: 50%;    /* for circle */
  object-fit: cover;
  margin-left: -100px;
  margin-top: 55px;
}

.about img:hover {
    transform: scale(1.01) !important;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}